# HomeExchange-API

./: Dockerfile  HomeExchange.sln
HomeExchange/: Dockerfile  HomeExchange.csproj  HomeExchange.http  Program.cs  WeatherForecast.cs
HomeExchange/Controllers/: AdministratorController.cs  HomeOwnerController.cs  UserController.cs  WeatherForecastController.cs
HomeExchange/DTOs/: AdvertisementRequestDTO.cs  AdvertisementResponseDTO.cs  AdvertisementSearchDTO.cs  AdvertisementUpdateDTO.cs  AuthResponseDTO.cs  ErrorResponseDTO.cs  HomeRequestDTO.cs  HomeResponseDTO.cs  LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RatingRequestDTO.cs  RatingResponseDTO.cs  RegisterUserRequestDTO.cs  ReservationRequestDTO.cs  ReservationResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
HomeExchange/Data/: DatabaseContext.cs
HomeExchange/Interfaces/: IHomeOwnerService.cs  IUserService.cs
HomeExchange/Migrations/: 20250910142644_InitialCreate.Designer.cs  20250910142644_InitialCreate.cs  20250915130046_AddApprovalFields.Designer.cs  20250915130046_AddApprovalFields.cs  20250915132939_AddApproval.Designer.cs  20250915132939_AddApproval.cs  20250919102457_InitialCreate1.Designer.cs  20250919102457_InitialCreate1.cs  20250920044017_FixedCascade.Designer.cs  20250920044017_FixedCascade.cs  20250920045046_InitialCreate.Designer.cs  20250920045046_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HomeExchange/Profiles/: HomeOwnerMappingProfile.cs
HomeExchange/Properties/: launchSettings.json
HomeExchange/Services/: HomeOwnerService.cs  UserService.cs
(+5 files in other folders)
